VITE_MODE=local_development
VITE_APP_TITLE = "mifinLead"
VITE_BASE_SERVER_URL =  http://10.1.4.227:12541
VITE_PUBLIC_URL = /miFINLeadManagement
VITE_JWT_SECRET_TOKEN="eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJqYXZhaW51c2UiLCJleHAiOjE3NTY1NjI5MzYsImlhdCI6MTc1Mzk3MDkzNn0.C-Lp494CDT-3yM2kKS5cKoQzBqrUE3l_9xv6nLPufxmet_W1-AFgrr9GnfyUTVdqZlO9XmzqwDCExjr3C1OAFNGAUQbZiIeq4id8u4KWpTvmU_f9O_ftiN1W3CDDZb-bFizthLX8KFv7SnIjoOXLV1OBFlxyy0PtnUvQQGOLZVjAzGyke09TShrEFJmR4x2qor8hcaU2jHdEWJxppDFobn2kipUdd_0XaPipVN9CZ5pWUUoMjNkXIOtdbiXBq1unEm3tiCMlNJAc3zi7NSbrqs0Nau_-oXaa9cIYKe-AU1lCXXNCpgkP4kc-M3nMICMshq1eaISzlM9OfXyZXK3efQ"
# Never put actual secrets here, only for development